spring.datasource.url=jdbc:sqlserver://172.187.224.155:1433;databaseName=ECHLAT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
