#SQL SERVER IP: 172.187.224.155
#SQL SERVER PORT 1433
#SQL SERVER PASS: P@ssw0rd

spring.datasource.url=jdbc:mysql://SERVER IP: 172.187.224.155/ECHLAT
server.port=${PORT: 1433}
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

